node {
properties([parameters([booleanParam(defaultValue: false, description: '''
''', name: 'apply'), booleanParam(defaultValue: false, description: '', name: 'destroy')])])   
    if(params.apply){
      stage ('Git clone'){
            git credentialsId: '5f759342-cf1b-436e-bbf9-8a9a0ee57e82', url: 'https://gitlab.com/amit642/terraform_prometheus.git'
       }
     dir('infra'){
     stage('Terraform init'){
         sh label: '', script: 'terraform init'
     }
    stage('Apply terraform'){
      sh label: '', script: 'terraform apply -auto-approve'
        }
      }
    }
   if (params.destroy){
       dir('infra'){
       stage('Destroy'){
       sh label: '', script: 'terraform destroy -auto-approve'
       }
       }  
   }
}
